spring.datasource.url=jdbc:postgresql://db.uwhubuqdqswtxihydhow.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.application.name=demo

#spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:5432/postgresql

#spring.datasource.username=postgres.radbaazlfwpmldktlzym

#spring.datasource.password=Web2025.

#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8081